# ProjectMVC

./: .gitignore  Dockerfile  MVCProject.csproj  Program.cs  README.md  app.db  appsettings.json
.github/workflows/: deploy.yml
Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  MyAccountController.cs  QuestionsController.cs  QuizController.cs
Migrations/: 20260527163241_InitialCreate.Designer.cs  20260527163241_InitialCreate.cs  20260527164301_QuestionsController.Designer.cs  20260527164301_QuestionsController.cs  20260531132449_AddIdentityAndCourseProgress.Designer.cs  20260531132449_AddIdentityAndCourseProgress.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminSeedSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs  Course.cs  CourseProgress.cs  FileReadViewModel.cs  JwtSettings.cs  Lesson.cs  Question.cs
Models/ViewModels/: CourseProgressItemViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  MyAccountViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Services/: IdentitySeed.cs  JwtTokenService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MyAccount/: Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Quiz/: Index.cshtml  Question.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
